/* Normalization Styles */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Poppins", sans-serif;
}

a,
a:hover {
	text-decoration: none;
}

/* Navigation */

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #000000;
	padding: 1em 8em;
	color: #fff;
	position: fixed;
	width: 100%;
	z-index: 999;
}

nav a {
	text-decoration: none;
	text-transform: capitalize;
	color: #ffffff;
}

nav #logo {
	font-size: 3em;
	font-weight: 600;
	color:#ffffff;
}

nav input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
}

nav label {
	display: none;
	cursor: pointer;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 1em;
}

nav ul a {
	padding: 0.5em;
}

nav ul a:hover {
	background-color: #333333;
	border-radius: 0.5em;
}

nav .active {
	border-bottom: 2px solid #ffffff;
}

nav nav i {
	font-size: 1.2em;
}

/* Hero Section */

.hero {
	background-color: #eeff00;
	padding: 40px 20px;
	display: block;
	padding-top: 100px;
}

.hero .img-cover {
	height: 150px;
	width: 150px;
	position: relative;
	border-radius: 50%;
	overflow: hidden;
	margin: auto;
}

.hero-title {
	text-align: center;
	margin-top: 1rem;
	font-size: 3rem;
}

.hero-desc {
	font-size: 1.5rem;
	text-align: center;
	max-width: 700px;
	margin: auto;
	margin-top: 1rem;
	color:#000000;
}

.hero .btn {
	margin: auto;
	margin-top: 1.2rem;
	padding: 0.8rem 2rem;
	background-color: crimson;
	border-radius: 0.5rem;
	font-weight: 600;
	width: fit-content;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	display: block;
}

.hero .btn:hover {
	box-shadow: 0 4px 8px #222;
}

.hero img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Skills Section */

.skills {
	background: rgb(255, 255, 255);
	display: block;
	text-align: center;
	margin: auto;
	padding: 50px 20px;
}

.skills .table-details {
	display: grid;
	grid-template-columns: repeat(8, 10em);
	gap: 15px;
	margin: 5em;
}

.skills .item {
	padding: 10px;
	background-color: rgb(0 0 45 / 90%);
	border-radius: 5px;
	color: white;
	text-align: center;
	margin-bottom: 10px;
	margin-left: 0.2em;
	box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.skills .item img {
	width: 60px;
}

.skills h2 {
	padding: 25px 0px;
	font-size: 30px;
}

/* Education Section */

.education {
	background: #e5ecfb;
	display: block;
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 40px 20px;
}

.education .table-details {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 10px;
	max-width: 1100px;
	margin: auto;
}

.education .item {
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	color: rgb(12, 12, 12);
	text-align: left;
	margin-bottom: 10px;
	display: flex;
	box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.education .item img {
	width: 40%;
	margin: -10px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.education h2 {
	padding: 25px 0px;
	font-size: 30px;
}

.education .right-content {
	padding: 20px 30px;
}

.education .item-heading {
	font-size: 25px;
	font-weight: 500;
	color: black;
}

.education .item-desc1 {
	font-size: 20px;
	line-height: 35px;
}

.education .item-desc2 {
	font-size: 20px;
	line-height: 35px;
	color: #0a700a;
	font-weight: 600;
}

/* Projects Section */

.projects {
	background: white;
	display: block;
	text-align: center;
	max-width: 1100px;
	margin: auto;
	padding: 40px 20px;
}

.projects .table-details {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.projects .item {
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	color: rgb(12, 12, 12);
	text-align: center;
	margin-bottom: 10px;
	box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.projects .item img {
	width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	height: 150px;
}

.projects h2 {
	padding: 25px 0px;
	font-size: 30px;
}

.projects .item-img-container {
	margin: 1px;
}

.projects .item-heading {
	font-size: 20px;
	line-height: 28px;
	padding: 15px 5px;
	font-weight: 500;
	text-align: left;
}

.projects .item-heading a {
	text-decoration: none;
	color: black;
}

.projects .item-heading a:hover {
	color: crimson;
}

.projects .item-desc1 {
	font-size: 15px;
	line-height: 22px;
	color: black;
	text-align: left;
	padding: 0px 5px;
}

.projects .item-desc2 {
	text-align: left;
	padding: 10px 5px;
	font-size: 17px;
	color: #1e201e;
	font-weight: 500;
}

/* Contact Section */

.contact {
	background: #e5ecfb;
	display: block;
	text-align: center;
	width: 100%;
	margin: auto;
	padding: 40px 20px;
}

.contact h2 {
	padding: 25px 0px;
	font-size: 30px;
}

.socialbtns,
.socialbtns ul,
.socialbtns li {
	margin: 0;
	padding: 5px;
	text-align: center;
}

.socialbtns li {
	list-style: none outside none;
	display: inline-block;
}

.socialbtns .fa-brands,
.socialbtns .fa {
	width: 40px;
	height: 40px;
	color: #000;
	background-color: #FFF;
	border: 1px solid #000;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa-brands:hover,
.socialbtns .fa:hover {
	color: #FFF;
	background-color: #000;
	border: 1px solid #000;
}

.contact p {
	font-size: 17px;
	padding: 10px 0px;
	margin-top: -20px;
}

/* Footer */
.footer {
	background: #121316;
	color: white;
	font-size: 15px;
	font-weight: 400;
	padding: 15px 0px;
	text-align: center;
}

/* Responsive Styles */

@media screen and (max-width: 1000px) {

	/* Navigation */

	nav {
		padding: 1em;
	}

	.skills .table-details {
		grid-template-columns: repeat(5, 1fr);
		gap: 10px;
	}
}

@media screen and (max-width: 750px) {

	/* Navigation */

	nav label {
		display: block;
	}

	nav ul {
		font-size: 1.2em;
		position: absolute;
		left: -100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #333333;
		gap: 2em;
		top: 60px;
		width: 100%;
		height: calc(100vh - 60px);
		transition: 0.5s;
		z-index: 999;
	}

	nav input[type="checkbox"]:checked~ul {
		left: 0;
	}

	nav ul a:hover {
		background-color: #2c8eec;
	}

	/* Hero */
	.hero-title {
		font-size: 2rem;
	}

	.skills .table-details {
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	/* Projects */
	.projects .table-details {
		grid-template-columns: repeat(1, 1fr);
	}

	/* Education*/

	.education .item {
		display: block;
	}

	.education .item img {
		width: 100%;
		margin: 0;
		border-radius: 5px;
	}

	.education .item-heading {
		font-size: 20px;
	}

	.education .item-desc1 {
		font-size: 16px;
		line-height: 28px;
	}

	.education .item-desc2 {
		font-size: 17px;
		line-height: 30px;
	}
}